# PactSample

./: PactSample.sln  README.md
.github/workflows/: publish-pacts.yml  verify-pacts.yml
PactSample.Shipping/: PactSample.Shipping.http  Program.cs  appsettings.json
PactSample.Shipping.PactTests/: PactSample.Shipping.PactTests.csproj  UnitTest1.cs
PactSample.Users/: PactSample.Users.http  Program.cs  UsersStartup.cs
PactSample.Users.PactTests/: BaseProducerTestServer.cs  BaseProviderStateMiddleware.cs  PactSample.Users.PactTests.csproj  ProducerWebApiTestServer.cs  TestStateProvider.cs  VerifyPactWithConsumer.cs
